#root {
  #max-width: 1280px;
  margin: 0 auto;
  padding: 4px;
  text-align: center;
  min-height:98vh;
  height: 98vh;
  width: 100%;
  min-width: 100%;
}

.fullHeight {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
}

.fullHeight98 {
  min-height: 98vh;
  height: 98vh;
  width: 100%;
}

.mainContainer {
  display: flex;
  min-height: 98vh;
  height: 98vh;
  min-width: 100%;
  width: 100%;
  min-width: 100%;

}

.aside {
  width:160px;
  font-size: small;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ul {
  background-color: #446666;
  margin: 8px;
}

.ul > li {
  background-color: #aa99cc;
;
  margin:6px;
  text-align : center;
  padding : 3px;
  color:white;
  font-weight: 600;
}

.a {
  background-color: #aa99cc;
    font-weight: 900;
    margin: 4px;
    padding-left: 4px;
    padding-right: 4px;

}